# Rename file to .env

# enter your information

EMAIL_HOST = "Enter Email Host example: smtp.gmail.com"
EMAIL_HOST_USER = "Enter User example: abc@mail.com"
EMAIL_HOST_PASSWORD = "Enter Password example: emailpassword"
POSTGRESQL_PASSWORD = 'Enter Password example: postgresqlpassword'
